{
    "key": "group_5ccee5f9b5a04",
    "title": "Category",
    "fields": [
        {
            "key": "field_5ccee63a0a08b",
            "label": "Featured Image",
            "name": "thumbnail_id",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "default_value": ""
        }
    ],
    "location": [
        [
            {
                "param": "taxonomy",
                "operator": "==",
                "value": "category"
            }
        ],
        [
            {
                "param": "taxonomy",
                "operator": "==",
                "value": "directory_dir_cat"
            }
        ],
        [
            {
                "param": "taxonomy",
                "operator": "==",
                "value": "services_dir_cat"
            }
        ],
        [
            {
                "param": "taxonomy",
                "operator": "==",
                "value": "tribe_events_cat"
            }
        ],
        [
            {
                "param": "taxonomy",
                "operator": "==",
                "value": "guide_cat"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1568066313
}