{
    "key": "group_5cc3053644193",
    "title": "Directory Fields",
    "fields": [
        {
            "key": "field_5cc30621ebdc5",
            "label": "Custom Hours",
            "name": "custom_hours",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5cc3064cebdc6",
                    "label": "Day",
                    "name": "custom_hours_day",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "7": "Sunday",
                        "1": "Monday",
                        "2": "Tuesday",
                        "3": "Wednesday",
                        "4": "Thursday",
                        "5": "Friday",
                        "6": "Saturday"
                    },
                    "default_value": [],
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 0,
                    "return_format": "value",
                    "ajax": 0,
                    "placeholder": ""
                },
                {
                    "key": "field_5cc306afebdc7",
                    "label": "Time",
                    "name": "custom_hours_time",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "directory_dir_ltg"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1556404086
}