{
    "key": "group_59bdb26330345",
    "title": "Landing Page",
    "fields": [
        {
            "key": "field_59bdb0e433c96",
            "label": "Page Background Image",
            "name": "gsc_landing_page_bg_img",
            "type": "image",
            "instructions": "For use with Full-width templates",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "preview_size": "post-med-615w",
            "library": "all",
            "min_width": 1920,
            "min_height": 1080,
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "default_value": ""
        },
        {
            "key": "field_59bdb1c133c98",
            "label": "Page Container",
            "name": "gsc_landing_page_container",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_59bdb2f321a03",
            "label": "Show Header",
            "name": "gsc_landing_page_header",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_59bdb31721a04",
            "label": "Show Footer",
            "name": "gsc_landing_page_footer",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_59f1d1074c1bc",
            "label": "Redirect on Login",
            "name": "gsc_landing_page_redirect_enable",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_59f0e671371a2",
            "label": "Redirect URL",
            "name": "gsc_landing_page_redirect_url",
            "type": "url",
            "instructions": "Redirect logged-in users",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_template",
                "operator": "==",
                "value": "template-landing.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "discussion",
        "comments",
        "page_attributes",
        "categories",
        "tags"
    ],
    "active": 1,
    "description": "",
    "modified": 1545032553
}