{
    "key": "group_5ef6411b51e3e",
    "title": "Announcement Settings",
    "fields": [
        {
            "key": "field_5f4be3eaba844",
            "label": "Make this post an announcement?",
            "name": "announcement_enable",
            "type": "true_false",
            "instructions": "Announcement posts let you auto-include information other parts of the website in your post.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "Enabled",
            "ui_off_text": "Disabled"
        },
        {
            "key": "field_5ef6444c1f61e",
            "label": "Include Events",
            "name": "announcement_events_enable",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f4be3eaba844",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5ef714031f625",
            "label": "",
            "name": "announcements_events",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5ef6444c1f61e",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "row",
            "sub_fields": [
                {
                    "key": "field_5ef711731f622",
                    "label": "Events Timespan",
                    "name": "announcement_events_duration",
                    "type": "radio",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5ef6444c1f61e",
                                "operator": "==",
                                "value": "1"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "week": "Upcoming week",
                        "month": "Upcoming month",
                        "custom": "Custom dates"
                    },
                    "allow_null": 0,
                    "other_choice": 0,
                    "default_value": "week",
                    "layout": "horizontal",
                    "return_format": "value",
                    "save_other_choice": 0
                },
                {
                    "key": "field_5ef713741f623",
                    "label": "Start Date",
                    "name": "announcement_events_duration_start",
                    "type": "date_picker",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5ef711731f622",
                                "operator": "==",
                                "value": "custom"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "display_format": "Y-m-d",
                    "return_format": "Y-m-d",
                    "first_day": 0
                },
                {
                    "key": "field_5ef713d81f624",
                    "label": "End Date",
                    "name": "announcement_events_duration_end",
                    "type": "date_picker",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5ef711731f622",
                                "operator": "==",
                                "value": "custom"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "display_format": "Y-m-d",
                    "return_format": "Y-m-d",
                    "first_day": 0
                }
            ]
        },
        {
            "key": "field_5ef714701f627",
            "label": "Include Zmanim",
            "name": "announcement_zmanim_enable",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f4be3eaba844",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5ef714701f626",
            "label": "",
            "name": "announcements_zmanim",
            "type": "group",
            "instructions": "To override specific minyanim, please visit <a href=\"\/wp-admin\/options-general.php?page=crb_carbon_fields_container_wp_zmanim.php\" target=\"_blank\">Settings > Zmanim > Date Overrides  <\/a>",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5ef714701f627",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "row",
            "sub_fields": [
                {
                    "key": "field_5ef714701f628",
                    "label": "Zmanim Timespan",
                    "name": "announcement_zmanim_duration",
                    "type": "radio",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5ef714701f627",
                                "operator": "==",
                                "value": "1"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "week": "Upcoming week",
                        "month": "Upcoming month",
                        "custom": "Custom dates"
                    },
                    "allow_null": 0,
                    "other_choice": 0,
                    "default_value": "week",
                    "layout": "horizontal",
                    "return_format": "value",
                    "save_other_choice": 0
                },
                {
                    "key": "field_5ef714701f629",
                    "label": "Start Date",
                    "name": "announcement_zmanim_duration_start",
                    "type": "date_picker",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5ef714701f628",
                                "operator": "==",
                                "value": "custom"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "display_format": "Y-m-d",
                    "return_format": "Y-m-d",
                    "first_day": 0
                },
                {
                    "key": "field_5ef714701f62a",
                    "label": "End Date",
                    "name": "announcement_zmanim_duration_end",
                    "type": "date_picker",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5ef714701f628",
                                "operator": "==",
                                "value": "custom"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "display_format": "Y-m-d",
                    "return_format": "Y-m-d",
                    "first_day": 0
                },
                {
                    "key": "field_5f4e923f00816",
                    "label": "Show sections",
                    "name": "announcement_zmanim_sections",
                    "type": "checkbox",
                    "instructions": "Check the boxes to show\/hide the following information.",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5ef714701f627",
                                "operator": "==",
                                "value": "1"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "zmanim": "Show Zmanim",
                        "minyanim": "Show Minyanim",
                        "supermarkets": "Show Supermarket Times"
                    },
                    "allow_custom": 0,
                    "default_value": [
                        "zmanim",
                        "minyanim",
                        "supermarkets"
                    ],
                    "layout": "horizontal",
                    "toggle": 0,
                    "return_format": "value",
                    "save_custom": 0
                }
            ]
        },
        {
            "key": "field_5ef715401f62c",
            "label": "Include Recent News",
            "name": "announcement_news_enable",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f4be3eaba844",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5ef715401f62b",
            "label": "",
            "name": "announcements_news",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5ef715401f62c",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "row",
            "sub_fields": [
                {
                    "key": "field_5ef715401f62d",
                    "label": "News Timespan",
                    "name": "announcement_news_duration",
                    "type": "radio",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5ef715401f62c",
                                "operator": "==",
                                "value": "1"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "week": "Last week",
                        "month": "Last month",
                        "custom": "Custom dates"
                    },
                    "allow_null": 0,
                    "other_choice": 0,
                    "default_value": "week",
                    "layout": "horizontal",
                    "return_format": "value",
                    "save_other_choice": 0
                },
                {
                    "key": "field_5ef715401f62e",
                    "label": "Start Date",
                    "name": "announcement_news_duration_start",
                    "type": "date_picker",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5ef715401f62d",
                                "operator": "==",
                                "value": "custom"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "display_format": "Y-m-d",
                    "return_format": "Y-m-d",
                    "first_day": 0
                },
                {
                    "key": "field_5ef715401f62f",
                    "label": "End Date",
                    "name": "announcement_news_duration_end",
                    "type": "date_picker",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5ef715401f62d",
                                "operator": "==",
                                "value": "custom"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "display_format": "Y-m-d",
                    "return_format": "Y-m-d",
                    "first_day": 0
                }
            ]
        },
        {
            "key": "field_5ef7162a1f633",
            "label": "Include Member Announcements",
            "name": "announcement_mazals_enable",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f4be3eaba844",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5ef7164f1f637",
            "label": "Member Announcements",
            "name": "announcement_mazals_list",
            "type": "repeater",
            "instructions": "",
            "required": 1,
            "conditional_logic": [
                [
                    {
                        "field": "field_5ef7162a1f633",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 1,
            "max": 0,
            "layout": "table",
            "button_label": "Add Message",
            "sub_fields": [
                {
                    "key": "field_5ef717031f639",
                    "label": "Announcement Message",
                    "name": "announcement_mazals_message",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "basic",
                    "media_upload": 0,
                    "delay": 0
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "discussion",
        "comments",
        "slug",
        "tags",
        "send-trackbacks"
    ],
    "active": true,
    "description": "",
    "modified": 1598987470
}